# WeatherApp-Kotlin

./: .gitignore  README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/models/: WeatherApi.kt  WeatherData.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/viewmodels/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/views/: WeatherView.kt  WeatherViewFragment.kt
app/src/main/res/drawable/: grid_layout_background.xml
app/src/main/res/layout/: fragment_weather_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
